PORT=3000
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IlhzMU9BV21GVHE2dHNvRnZ3ZWtranciLCJleHAiOjE1OTEzNTM4NTQsImlhdCI6MTU5MDc0OTA4MX0.iIA_RKiTaGt46gOA_IQax1Q4HfrOaRCF88w95p7mLcA